# chathop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mylibrary/chathop/pvsrishabh/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_arrow_back.xml  ic_img_share.xml  ic_menu.xml  ic_video_call.xml  ic_voice_call.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrary/chathop/pvsrishabh/: ChatDetailedActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  signInActivity.java  signUpActivity.java
app/src/main/java/com/example/mylibrary/chathop/pvsrishabh/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mylibrary/chathop/pvsrishabh/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/mylibrary/chathop/pvsrishabh/Models/: MessageModel.java  Users.java
app/src/main/res/layout/: activity_chat_detailed.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylibrary/chathop/pvsrishabh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
